{
  "name": "@followup/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "black --check . && docformatter --check -r . && pydocstyle . && flake8 . && mypy messaging_core",
    "test": "pytest -W error ../tests"
  }
}
